<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>


    <div class="container">
        <div class="w-50">
            <!-- BÀI TẬP SẮP XẾP THỨ TỰ SỐ TĂNG DẦN  -->
            <h2 class="text-danger">Sắp xếp số theo thứ tự tăng dần</h2>
            <div class="form-group">
              <label for="">Số thứ nhất</label>
              <input type="number"
                class="form-control" name="" id="number1" placeholder="Nhập số thứ 1">
              
            </div>
            <div class="form-group">
                <label for="">Số thứ hai</label>
                <input type="number"
                  class="form-control" name="" id="number2" placeholder="Nhập số thứ 2">
                
              </div>
              <div class="form-group">
                <label for="">Số thứ 3</label>
                <input type="number"
                  class="form-control" name="" id="number3" placeholder="Nhập số thứ 3">
                
              </div>
              <button id="btnSapXep" class="btn btn-primary">Sắp xếp</button>
              <p id="txtSapXep" class="alert alert-danger mt-1"></p>
            
             
              <h2 class="text-danger mt-5" >Chương trình chào hỏi</h2>
             <div class="form-group">
               <select class="form-control" name="" id="">
                 <option  value="">Chọn thành viên</option>
                 <option id="bo" value="B">Bố</option>
                 <option id="me" value="M">Mẹ</option>
                 <option id="anhtrai" value="A">Anh Trai</option>
                 <option id="emgai" value="E">Em gái</option>
               </select>

             </div>
             <button id="btnChao" class="btn btn-primary">Gửi lời chào</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
</body>

</html>